<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
    :root {
    --body-background:#f8f6f6;
    --page-background:#fff;
    --subpage-background:#000;
    }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--body-background);
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 8mm;
            margin: 5mm auto;
            border: 1px var(--body-background) solid;
            border-radius: 0px;
            background-color: var(--page-background);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }
        .subpage {
            padding: 0mm;
            border: 5px var(--subpage-background) solid;
            height: 281mm;
            outline: 8mm var(--page-background) solid;
        }
        @page {
            size: A4 portrait;
            margin: 0;
            padding: 0;
        }
        @media print {
            html,
            body {
                width: 210mm;
                height: 297mm;
                background-color: var(--page-background);
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background-color: initial;
                page-break-after: always;
            }
            .OnPriintHide{display:none;}
        }
        table {
            border-collapse: collapse;
        }

    </style>

  <script src= 'https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'></script>

  <script> 
      var app = angular.module('myApp', []); 
      app.controller('student', function($scope, $http) {   $http.get('/StudentDataUtility?sectionid=etpl:classsectionid&academicyearid=etpl:academicyearid&statusid=1&studentid=etpl:studentdatafilter')   .success(function (response) {$scope.fee_datas = response.student_data_array;
      console.log(response.student_data_array);
      }); });

      </script>
</head>
<body>
<div ng-app='myApp' ng-controller='student'> 
<div ng-repeat='y in fee_datas'>

<table border="5"  width="100%" style="height: 1000px;" >
	<tr>
		<td valign="top" style="height: 286mm;">
			<table>
                <tr>
                    <td style="padding: 15;"><img src="img1.png" alt="" height="100px" width="100px"></td>
                    <td align="center" width="100%"  style="margin-top:10%;"><h4>BROKEFILED INTERNATIONAL SCHOOL, NEW CHANDIGARH <br>CBSE Affiliated Senior Secondary School <br> Affiliation No. 1631420  <br> Run by chaman Educational & Charitable trust, Sheikhpura , New Chandigarh <br>kurali- Siswan State Highway, Mohali, Ph. 906667545 Email: info@bifts.in</h4></td>
                </tr>
            </table>
<br>
            <table width="100%">
                <tr>
                    <td width="50" style="padding-left: 20%;">S.R no. </td>
                    <td width="50" style="padding-left: 15%;">Date: 09-06-2023</td>
                </tr>
            </table>
            <br>

            <h4 align="center"><u>CHARACTER CERTIFICATE</u></h4>
            <br>
            <table width="100%">
                <tr>
                    <td style="padding-left:20px">This is new line add in this Character certificate</td>
                    <td style="padding-left: 20%;">This is to Certify that Miss Aadhya Garg D/o Mr. Shallu Kumar was a bonafide student of this</td></tr>
                    <tr><td style="padding-left: 20%;">school from session 2022-23 to 2023-24. She bears a good moral character and behaviour.</td></tr>
                    <tr><td style="padding-left: 20%;">She is not involved in any activity, which is against the law to the best of my knowledge.</td></tr>
                    <tr><td></td></tr>
                    <tr><td style="padding-left: 20%;"><h5>(Principle)</h5></td></tr>
            </table>
		</td>
	</tr>
</table>
</body>

</html>
